<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/iv_restaurant_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/restaurant_name"

            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_restaurant_img"
            app:layout_constraintStart_toEndOf="@id/iv_restaurant_img"
            app:layout_constraintTop_toTopOf="@id/iv_restaurant_img" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/status"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_restaurant_img" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_status" />

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status" />

        <TextView
            android:id="@+id/tv_last_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_past"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/last_orders"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="@id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/divider1" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_last_orders" />

        <TextView
            android:id="@+id/tv_rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_favourite"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/rates"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="@id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/divider2" />
    <RatingBar
    android:layout_width="wrap_content"
    android:numStars="5"
        android:progressBackgroundTint="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_marginEnd="10dp"
    app:layout_constraintTop_toTopOf="@id/tv_rates"
    app:layout_constraintBottom_toBottomOf="@id/tv_rates"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="wrap_content"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rates" />

        <TextView
            android:id="@+id/tv_app_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_baseline_language_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/app_lang"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="@id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <TextView
            android:id="@+id/tv_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/cairo"
            android:text="@string/Lang"
            android:clickable="true"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_app_lang"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_app_lang" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_lang" />


        <TextView
            android:id="@+id/tv_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_baseline_call_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/contact_us"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="@+id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_us" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/about_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="@id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <View
            android:id="@+id/divider6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_about" />

        <TextView
            android:id="@+id/tv_usage_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_padlock"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/usage_policy"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="@id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/divider6" />

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_usage_policy" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:text="@string/logout"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"

            app:layout_constraintStart_toStartOf="@id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/divider7" />

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_logout" />

        <TextView
            android:id="@+id/time_to_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/cairo"
            android:layout_marginBottom="10dp"
            android:text="@string/time_to_delivery"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_status"
            app:layout_constraintTop_toBottomOf="@id/divider8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_time"
            android:text="@string/time"
            app:layout_constraintStart_toEndOf="@id/time_to_delivery"
            app:layout_constraintTop_toTopOf="@id/time_to_delivery"
            app:layout_constraintBottom_toBottomOf="@id/time_to_delivery"
            android:layout_marginStart="9dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_min"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/tv_time"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            android:text="@string/minute"
            android:textStyle="bold"
            android:layout_marginStart="3dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn_edit"
            android:text="@string/edit"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintTop_toTopOf="@id/time_to_delivery"
            app:layout_constraintBottom_toBottomOf="@id/time_to_delivery"
            android:ems="4"
            android:layout_marginBottom="10dp"
            android:layout_height="40dp"/>

        <EditText
            android:id="@+id/et_time"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/time_to_delivery"
            app:layout_constraintBottom_toBottomOf="@id/time_to_delivery"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="40dp"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="@string/save"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/et_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_time"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>