<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/iv_product_img"
        android:layout_width="100dp"
        android:src="@drawable/food"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siRadius="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="100dp"/>
  <TextView
      android:layout_width="wrap_content"
      android:id="@+id/tv_product_name"
      android:text="@string/product_name"
      app:layout_constraintEnd_toStartOf="@id/iv_product_img"
      app:layout_constraintTop_toTopOf="@id/iv_product_img"
      android:layout_marginEnd="10dp"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/cairo"
      android:textColor="@android:color/black"
      android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="wrap_content"
        android:text="@string/product_description"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        app:layout_constraintEnd_toEndOf="@id/tv_product_name"
        android:alpha=".5"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_quantity_txt"
        android:text="@string/quantity"
        app:layout_constraintEnd_toEndOf="@id/tv_product_description"
        app:layout_constraintTop_toBottomOf="@id/tv_product_description"
        android:textColor="@android:color/black"
        android:fontFamily="@font/cairo"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_quantity"
app:layout_constraintEnd_toStartOf="@id/tv_quantity_txt"
        app:layout_constraintTop_toTopOf="@id/tv_quantity_txt"
        app:layout_constraintBottom_toBottomOf="@id/tv_quantity_txt"
        android:textColor="@android:color/black"
        android:text="3"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_price_txt"
        android:layout_width="wrap_content"
        android:text="@string/price_txt"
        android:fontFamily="@font/cairo"
        app:layout_constraintEnd_toStartOf="@id/tv_quantity"
        app:layout_constraintTop_toTopOf="@id/tv_quantity_txt"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_quantity_txt"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_price"
        app:layout_constraintEnd_toStartOf="@id/tv_price_txt"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/cairo"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/tv_price_txt"
        app:layout_constraintBottom_toBottomOf="@id/tv_price_txt"
        android:text="22 ريال "
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_options_txt"
        android:layout_marginTop="5dp"
        android:text="@string/options"
        app:layout_constraintEnd_toEndOf="@id/tv_quantity_txt"
        app:layout_constraintTop_toBottomOf="@id/tv_quantity_txt"
        android:fontFamily="@font/cairo"
        android:alpha=".5"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintEnd_toStartOf="@id/tv_options_txt"
        app:layout_constraintTop_toTopOf="@id/tv_options_txt"
        app:layout_constraintBottom_toBottomOf="@id/tv_options_txt"
        android:layout_width="wrap_content"
        android:id="@+id/tv_options"
        android:fontFamily="@font/cairo"
        android:alpha=".5"
        android:layout_marginEnd="5dp"
        android:text="@string/not_found"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_notes_txt"
        android:layout_marginTop="5dp"
        android:text="@string/notes"
        app:layout_constraintEnd_toEndOf="@id/tv_quantity_txt"
        app:layout_constraintTop_toBottomOf="@id/tv_options_txt"
        android:fontFamily="@font/cairo"
        android:alpha=".5"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintEnd_toStartOf="@id/tv_notes_txt"
        app:layout_constraintTop_toTopOf="@id/tv_notes_txt"
        app:layout_constraintBottom_toBottomOf="@id/tv_notes_txt"
        android:layout_width="wrap_content"
        android:id="@+id/tv_notes"
        android:fontFamily="@font/cairo"
        android:alpha=".5"
        android:layout_marginEnd="5dp"
        android:text="@string/not_found"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_additions_txt"
        android:layout_marginTop="5dp"
        android:text="@string/additions"
        app:layout_constraintEnd_toEndOf="@id/tv_notes_txt"
        app:layout_constraintTop_toBottomOf="@id/tv_notes_txt"
        android:fontFamily="@font/cairo"
        android:alpha=".5"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintEnd_toStartOf="@id/tv_additions_txt"
        app:layout_constraintTop_toTopOf="@id/tv_additions_txt"
        app:layout_constraintBottom_toBottomOf="@id/tv_additions_txt"
        android:layout_width="wrap_content"
        android:id="@+id/tv_additions"
        android:fontFamily="@font/cairo"
        android:alpha=".5"
        android:layout_marginEnd="5dp"
        android:text="@string/not_found"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_additions"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>